# Задача 2.
# Функция в функции
# Что нужно сделать
# Евгений проходит специальный тест по программированию. Всё шло хорошо, пока герой не наткнулся на тему «Функции». Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное». Помогите Евгению и реализуйте такую программу.
#
# Пример 1
#
# Введите число: 5
# Положительное
# Пример 2
#
# Введите число: -4
# Отрицательное
# Что оценивается
# Результат вывода соответствует условию.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
def positive():
        print('Положительное')
def negative():
        print('Отрицательное')
def test():
    num = None
    while True:
        try:
            num = int(input('Введите число: '))
        except ValueError:
            print('Ошибка! Требуется число')
            continue
        if num == 0:
            print('А про ноль в условии забыли указать?')
            continue
        break
    if num > 0:
        positive()
    else:
        negative()
test()