# Задача 4.
# Текстовый редактор
# Продолжаем разрабатывать новый текстовый редактор. Теперь нам поручили написать для него код, который считает, сколько раз в тексте встречается любая выбранная буква или цифра (а не только буква «ы», как было в задаче 3 урока «Цикл for: итерирование по строке»).
#
# Что нужно сделать
# Напишите функцию count_letters(), которая принимает на вход текст и подсчитывает, какое в нём количество цифр K и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.
#
# Пример
#
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
# Количество цифр 0: 2
# Количество букв л: 1
# Что оценивается
# Результат вывода соответствует условию, формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
def count_letters(text, number, letter):
    count_number = 0
    count_letter = 0
    for char in text:
        if char == letter:
            count_letter += 1
        if char == number:
            count_number += 1
    print(f'Количество цифр {number}: {count_number}')
    print(f'Количество букв {letter}: {count_letter}')

def main():
    text = input('Введите текст: ').lower()
    number = input('Какую цифру ищем? ')
    letter = input('Какую букву ищем? ').lower()
    count_letters(text, number, letter)

main()