# Задача 1.
# Сумма чисел
# Что нужно сделать
# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы
#
# Введите число: 5
# Сумма чисел от 1 до 5 равна 15
# Что оценивается
#
# Результат вывода соответствует условию, формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
def summa_n(num):
    return int(num * (1 + num) / 2)
while True:
    try:
        num = int(input('Введите число: '))
    except ValueError:
        print('Ошибка! Нужно ввести натуральное число')
        continue
    if num <= 0:
        print('Число должно быть положительным')
        continue
    print(f'Сумма чисел от 1 до {num} равна {summa_n(num)}')
    break