# Задача 3.
# Апгрейд калькулятора
# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. Он ничего не хочет делать вручную, поэтому решил немного расширить функциональность калькулятора.
#
# Что нужно сделать
# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции, а основную программу зациклите.
#
# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.
#
# Пример 1
#
# Введите число: 984
# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра: 1
# Сумма цифр: 21
# Пример 2
#
# Введите число: 546
# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра: 2
# Максимальная цифра: 6
# Пример 3
#
# Введите число: 741
# Введите номер действия:
# 1 - сумма цифр
# 2 - максимальная цифра
# 3 - минимальная цифра: 3
# Минимальная цифра: 1
# Рекомендации по выполнению
# Помните, что параметры функции и переменные снаружи могут иметь разные названия.
# При необходимости пересмотрите видео по работе с аргументами либо ознакомьтесь с дополнительными источниками информации, например со статьёй «Функции и их аргументы в Python 3».
# Что оценивается
# Результат вывода соответствует условию задачи.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
# Нельзя использовать переменные, которые созданы вне функции.
# Все числа, необходимые для работы функции, передаются через её параметры (аргументы).

def with_separator(func):
    def wrapper(*args, **kwargs):
        print('-' * 25)
        result = func(*args, **kwargs)
        print('-' * 25)
        return result
    return wrapper

def addition(num):
    result = 0
    while num > 0:
        result += num % 10
        num = num // 10
    return result

def minimum(num):
    result = 9
    while num > 0:
        if num % 10 < result:
            result = num % 10
        num = num // 10
    return result

def maximum(num):
    result = 0
    while num > 0:
        if num % 10 > result:
            result = num % 10
        num = num // 10
    return result

@with_separator
def menu():
    print('=== Калькулятор ===')
    print('1. Посчитать сумму цифр в числе')
    print('2. Найти максимальную цифру в числе')
    print('3. Найти минимальную цифру в числе')
    print('4. Выход')

def main():
    while True:
        menu()
        try:
            choice = int(input('Выберите действие(1-4):'))
            a = int(input('Введите число: '))
        except ValueError:
            print('Ошибка! Требуется ввести числа!')
            continue
        if 1 <= choice <= 4:
            if choice == 1:
                print(f'Сумма равна: {addition(a)}\n')
            elif choice == 2:
                print(f'Максимальная цифра: {maximum(a)}\n')
            elif choice == 3:
                print(f'Минимальная цифра равна: {minimum(a)}\n')
            else:
                print('До свидания!')
                break
        else:
            print('Такого пункта меню нет, попробуйте еще раз')

main()