salary = 0
for month in range(12):
    try:
        salary += int(input('Введите зарплату сотрудника: '))
    except ValueError:
        print('Ошибка! Зарплата платится деньгами в численном значении!')
        continue #да, я понимаю, что в случае исключения потеряется один месяц за каждое исключение. Если необходимо, то доработаю код с этим улучшением
print(f'Средняя зарплата за год: {salary / 12}')