# Задача 5.
# Маятник
# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды предыдущего колебания. Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно уменьшаться до тех пор, пока мы не сочтём такой маятник остановившимся.
#
# Что нужно сделать
# Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.
#
# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду колебаний, которая считается остановкой маятника.
# Обеспечьте контроль ввода.
#
# Подсказка: для уменьшения числа можно умножить его на значение, которое меньше единицы. Например, уменьшение на 10%: 100 * 0.9 = 90.
#
# Пример
#
# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
# Маятник считается остановившимся через 27 колебаний
# Что оценивается
# Результат вывода соответствует условию.
# Формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
def count_of_moves(start, end_):
    result = 0
    while start > end_:
        result += 1
        start *= 0.916
    return result

while True:
    try:
        start_amplitude = float(input('Введите начальную амплитуду: '))
        end_amplitude = float(input('Введите конечную амплитуду: '))
        if (start_amplitude < end_amplitude) or start_amplitude < 0 or end_amplitude < 0:
            print('Начальная амплитуда не может быть больше конечной и оба числа должны быть положительными! Попробуйте ещё раз')
            continue
    except ValueError:
        print('Ошибка! Требуется ввести числа')
        continue
    print(f'Маятник считается остановившимся через {count_of_moves(start_amplitude, end_amplitude)} колебаний')
    break