# Задача 3.
# Число наоборот
# Что нужно сделать
# Пользователь вводит два числа: N и K.
# Напишите программу, которая переворачивает каждое из введённых чисел, то есть записывает эти числа в обратном порядке.
#
# Пример
#
# Введите первое число: 102
# Введите второе число: 123
#
# Первое число наоборот: 201
# Второе число наоборот: 321
# Что оценивается
# Задача решена с использованием функции, которая переворачивает число.
# Результат вывода соответствует условию, а формат вывода соответствует примеру.
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

def reverse_number(num):
    is_negative = num < 0
    num = abs(num)
    reversed_number = 0
    while num > 0:
        reversed_number = reversed_number * 10 + num % 10
        num = num // 10
    return -reversed_number if is_negative else reversed_number

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
print(f'Первое число наоборот: {reverse_number(first_number)}\n'
      f'Второе число наоборот: {reverse_number(second_number)}')