# 1. Класс, который будет описывать одну клетку поля:
class Cell:
    def __init__(self, number: int) -> None:
        self.number = number
        self.is_occupied = False

    def change_status(self) -> None:
        self.is_occupied = not self.is_occupied

    def __str__(self) -> str:
        return str(self.number)

    #  Клетка, у которой есть значения
    #   - занята она или нет
    #   - номер клетки

# 2. Класс, который будет описывать поле игры.
class Board:
    def __init__(self) -> None:
        self.cells = [Cell(i) for i in range(1, 10)]

    def __str__(self) -> str:
        return '\n'.join([str(cell) for cell in self.cells])

    #  Класс поля, который создаёт у себя экземпляры клетки

# 3. Класс, который описывает поведение игрока:
class Player:
    #  У игрока может быть
    #   - имя
    #   - на какую клетку ходит
    pass

# 4. Класс, который управляет ходом игры:
class Game:
    # класс «Игры» содержит атрибуты:
    # состояние игры,
    # игроки,
    # поле.
    # А также методы:
    # Метод запуска одного хода игры. Получает одного из игроков, запрашивает у игрока номер клетки, изменяет поле, проверяет, выиграл ли игрок. Если игрок победил, возвращает True, иначе False.
    # Метод запуска одной игры. Очищает поле, запускает цикл с игрой, который завершается победой одного из игроков или ничьей. Если игра завершена, метод возвращает True, иначе False.
    # Основной метод запуска игр. В цикле запускает игры, запрашивая после каждой игры, хотят ли игроки продолжать играть. После каждой игры выводится текущий счёт игроков.
    pass